10:56:11:7A:A5:1E
10:56:11:7A:D1:42
10:56:11:7A:D7:FF
10:56:11:7B:02:4D
10:56:11:7B:13:A0
10:56:11:7B:25:DE
10:56:11:83:6E:F6
10:56:11:83:A3:53
10:56:11:83:CB:B2
10:56:11:83:F7:81
10:56:11:84:5C:08
10:56:11:85:14:8B
10:56:11:86:3A:D2
10:56:11:86:99:CD
10:56:11:86:AB:84
10:56:11:86:B3:CC
10:56:11:94:FC:25
10:56:11:96:26:B3
10:56:11:96:AA:98
10:56:11:96:E9:EA
10:56:11:97:0E:39
10:56:11:97:23:7E
10:56:11:97:24:19
10:56:11:97:62:35
10:56:11:97:B2:1C
10:56:11:97:B5:23
10:56:11:97:BC:17
10:56:11:97:E0:34
10:56:11:98:0B:9A
10:56:11:98:5B:B3
10:56:11:98:5C:49
10:56:11:98:D0:CF
10:56:11:99:37:9F
10:56:11:99:8B:A0
10:56:11:9A:4B:03
10:56:11:9A:91:80
10:56:11:9A:93:BF
10:56:11:9B:16:F5
10:56:11:9B:4D:C8
10:56:11:9B:C4:0B
10:56:11:9B:CA:9B
10:56:11:C1:0F:EF
10:56:11:C2:5C:6A
10:56:11:C2:61:F1
10:56:11:C4:2F:95
10:56:11:C4:CA:5E
10:56:11:C5:45:65
10:56:11:C5:47:04
10:56:11:C5:51:DB
10:56:11:C5:82:F5
10:56:11:C5:8A:2F
10:56:11:C5:E6:91
10:56:11:C6:44:0B
10:56:11:C6:AD:01
10:56:11:C6:B9:2C
10:56:11:C6:D5:CE
10:56:11:C7:26:D7
10:56:11:C7:4D:06
10:56:11:C7:57:10
10:56:11:C8:3A:EF
10:56:11:C8:6B:96
10:56:11:C8:8B:94
10:56:11:C8:CD:93
10:56:11:C9:1B:45
10:56:11:C9:26:49
10:56:11:C9:26:A8
10:56:11:C9:EC:E6
10:56:11:CB:8C:BD
10:56:11:CB:FB:4E
10:56:11:CC:10:43
10:56:11:CC:4A:BD
10:56:11:CD:B1:28
10:56:11:CD:B5:97
10:56:11:CD:D4:78
10:56:11:CE:2F:F4
10:56:11:CE:60:5A
14:C0:3E:45:6B:73
14:C0:3E:45:A5:F2
14:C0:3E:46:1F:5F
14:C0:3E:47:62:16
14:C0:3E:47:A8:7F
14:C0:3E:47:F5:3C
14:C0:3E:49:19:58
14:C0:3E:49:3E:CE
14:C0:3E:49:71:82
14:C0:3E:49:91:D0
14:C0:3E:49:98:79
14:C0:3E:49:C4:ED
14:C0:3E:4A:C5:A5
14:C0:3E:4B:15:5A
14:C0:3E:4B:57:BD
14:C0:3E:4C:79:A4
14:C0:3E:4C:E6:7D
14:C0:3E:4E:AB:07
14:C0:3E:4F:48:55
14:C0:3E:4F:B8:EE
14:C0:3E:50:E7:37
14:C0:3E:51:7A:26
14:C0:3E:52:66:61
14:C0:3E:53:62:19
14:C0:3E:54:17:4F
14:C0:3E:54:A4:E9
14:C0:3E:54:A9:03
14:C0:3E:54:CE:3D
14:C0:3E:54:D3:A6
14:C0:3E:55:07:13
14:C0:3E:55:69:5B
14:C0:3E:57:79:71
14:C0:3E:57:FB:AD
14:C0:3E:58:32:C1
14:C0:3E:5A:7F:22
14:C0:3E:5A:8A:3F
14:C0:3E:5A:92:14
14:C0:3E:5B:24:B3
14:C0:3E:5D:10:C0
14:C0:3E:5E:1B:AF
14:C0:3E:7B:E0:7C
14:C0:3E:7B:E0:9F
14:C0:3E:7B:F4:5E
14:C0:3E:7C:52:0A
14:C0:3E:7C:79:01
14:C0:3E:7C:BF:4C
14:C0:3E:7D:38:5F
14:C0:3E:7D:9B:74
14:C0:3E:7D:D6:CF
14:C0:3E:7E:21:6B
14:C0:3E:7E:9C:D1
14:C0:3E:7E:F7:EE
14:C0:3E:80:62:78
14:C0:3E:81:AF:DE
14:C0:3E:82:48:95
14:C0:3E:82:59:57
14:C0:3E:82:C0:4F
14:C0:3E:83:1D:6A
14:C0:3E:83:2C:74
14:C0:3E:83:38:8B
14:C0:3E:85:31:6D
14:C0:3E:86:18:71
14:C0:3E:86:7C:03
14:C0:3E:86:A1:83
14:C0:3E:86:AC:0F
14:C0:3E:E4:53:74
14:C0:3E:E4:5B:A8
14:C0:3E:E4:61:98
14:C0:3E:E4:B2:1F
14:C0:3E:E4:DE:E3
14:C0:3E:E4:E2:F3
2C:95:69:FE:F2:BD
60:D2:48:15:A9:64
60:D2:48:16:2D:4E
60:D2:48:17:2A:DC
60:D2:48:17:57:87
88:EF:16:6B:4D:EB
88:EF:16:C9:67:99
88:EF:16:C9:B4:CE
88:EF:16:CA:6F:22
88:EF:16:CA:C8:32
88:EF:16:CA:DE:71
88:EF:16:CB:BD:A5
88:EF:16:CC:45:F9
88:EF:16:CC:F8:C3
88:EF:16:CD:3D:56
88:EF:16:CE:0A:83
88:EF:16:CE:9D:7C
88:EF:16:CE:B0:00
88:EF:16:CF:ED:EE
88:EF:16:DA:15:7A
88:EF:16:DA:3F:64
88:EF:16:DB:59:F3
88:EF:16:DB:EF:A8
88:EF:16:DC:2F:68
88:EF:16:DC:33:DC
88:EF:16:DC:33:F5
88:EF:16:DC:56:FA
88:EF:16:DC:9D:4A
88:EF:16:DD:98:8A
88:EF:16:DD:A6:63
88:EF:16:DD:F9:A6
C8:52:61:49:95:37
C8:52:61:49:9C:DF
C8:52:61:49:A0:D1
C8:52:61:49:A1:DF
C8:52:61:49:C9:99
C8:52:61:4A:06:7F
C8:52:61:90:4A:77
C8:52:61:F3:5B:D5
C8:52:61:F3:65:6C
C8:52:61:F4:07:79
C8:52:61:F6:85:22
C8:52:61:FF:27:53
CC:75:E2:F9:35:4A
D4:3F:CB:E8:74:53
D4:3F:CB:E8:84:1B
D4:3F:CB:E9:6D:7C
D4:3F:CB:E9:8F:5F
D4:3F:CB:EA:02:64
D4:3F:CB:EA:04:3A
D4:3F:CB:EA:2F:73
D4:3F:CB:EA:49:90
D4:3F:CB:ED:3F:4C
D4:3F:CB:ED:CA:5C
D4:3F:CB:EE:05:8F
D4:3F:CB:EE:22:0E
D4:3F:CB:EE:29:B6